!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: OpenHorror.Game
    Version: 1.0.0
    Authors: []
    Owners: []
    RootNamespace: OpenHorror
    Dependencies: null
AssetFolders:
    -   Path: !dir ../Assets
    -   Path: !dir Effects
    -   Path: !dir ../Assets
    -   Path: !dir ../Assets
    -   Path: !dir ../Assets
    -   Path: !dir ../Assets
    -   Path: !dir ../Assets
    -   Path: !dir ../Assets
    -   Path: !dir D:/GameEngines/StrideProjects/OpenHorror/Assets
ResourceFolders:
    - !dir ../Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
