!Animation
Id: cae09ba1-b66a-42ae-8d96-218f5c37f296
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Reload.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a44efda6-941d-4bd5-b856-b0a166a6df78:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 7135111b-8664-420f-a6a5-1572040f452f:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.1670000
~SourceHashes:
    de1227ec883878b842d455db2859b688~../../Resources/Animation/Reload.fbx: 4ad603dbcef7219a56051ac9b866a41e
