!PrefabAsset
Id: a0ad4bf6-1953-4ddf-afd3-4bf860f9467f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! b7b6a519-2edb-4e90-88ef-1426d0feac16
    Parts:
        -   Entity:
                Id: b7b6a519-2edb-4e90-88ef-1426d0feac16
                Name: Stairs1x1x2
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: f64bd91f-2e11-4105-8d8b-81f8ee7c0a28
                        Position: {X: 0.5, Y: 0.5, Z: 0.9999991}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: be029228-5050-41af-832c-e05e2d398d2c
                        Model: 34a4ad37-a550-4579-b63b-e727a1488078:Models/Stairs1x1x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 0e07d68a-2807-42cd-9c85-5250b4db3c83:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: 91586301-4ed6-4d2c-98af-82259f64e540
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: 61e8b214-e1c1-4f2a-a3be-64af6250b6c9:CollisionMeshes/Stairs1x1x2
