!PrefabAsset
Id: 0d617600-c153-48b3-a945-f907c906d804
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 55691071-2afa-4446-a26b-67474badc01c
    Parts:
        -   Entity:
                Id: 55691071-2afa-4446-a26b-67474badc01c
                Name: Stairs1x1x1_25
                Components:
                    4292b7de85fd48479bb9156dc6413501: !TransformComponent
                        Id: deb79242-fd85-4748-9bb9-156dc6413501
                        Position: {X: 0.49999905, Y: 0.5, Z: 0.625}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d7981c98da15b540be8fd89a04a982f0: !ModelComponent
                        Id: 981c98d7-15da-40b5-be8f-d89a04a982f0
                        Model: 69ff5341-63db-4648-9b36-7414c9c3535d:Models/Stairs1x1x1_25
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 0e07d68a-2807-42cd-9c85-5250b4db3c83:Materials/GridMTStairs
                    3f1956df049c7a4ea6bb02ca241d9c1e: !StaticColliderComponent
                        Id: df56193f-9c04-4e7a-a6bb-02ca241d9c1e
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ac4e8831eab87b45ac8f9d9e46be95dd: !ColliderShapeAssetDesc
                                Shape: b4fc3658-5bee-47cd-84da-11d50bf8740b:CollisionMeshes/Stairs1x1x1_25
