!PrefabAsset
Id: 1e954940-a230-44f0-a414-d04d29c9a2cf
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 771f548c-0b00-44dd-99ed-2cff9c9c12d1
    Parts:
        -   Entity:
                Id: 3b1e1b2a-9b6d-482e-a932-a6361542b444
                Name*: Model
                Components:
                    a2d6ca1adcf6ec41a4c7d29eb46ea480: !TransformComponent
                        Id: fef7a145-61f5-4e7f-bd24-6db619191d20
                        Position*: {X: -3.825774E-08, Y: 0.0, Z: 0.55478895}
                        Rotation*: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale*: {X: 0.35545292, Y: 2.3234098, Z: 0.052638385}
                        Children: {}
                    8fff9564224e164bbfeeb200886985b1: !ModelComponent
                        Id: 88944401-df9e-4e38-b644-091cd1ae2840
                        Model: d628dce0-6e88-4d82-8227-b15dfd4f5c00:Models/Box3x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162*~0: aa7daf1f-b6d8-4003-935e-6f4542f62f70:Default assets/Textures/DoorMaterial
                    d85b2b6e072fba4f9eac30a89cde96ea: ~(Deleted)
            Base:
                BasePartAsset: e4b3ab45-27bb-4ac5-b9ff-71ec1ead5c54:BlocksPrefabs/Box3x1x1
                BasePartId: b86036f4-0ce3-4794-9947-a61378390d41
                InstanceId: 59070177-e94b-4917-b97f-54aebb36fe86
        -   Entity:
                Id: 771f548c-0b00-44dd-99ed-2cff9c9c12d1
                Name: DoorSystem
                Components:
                    43c61b505e9add97363ab9f6f991b11b: !TransformComponent
                        Id: 18cd1b3b-f7c3-4126-9522-714fea2052e0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e01298576d64336f594d63093d187060: ref!! 95cbf7e4-139e-4285-9799-2f6939066c51
        -   Entity:
                Id: ed22f947-4f05-4c43-8ee9-fb55a03ebe1b
                Name: Door
                Components:
                    bfbab213661aed3fd72c5fbc77aaff31: !TransformComponent
                        Id: 95cbf7e4-139e-4285-9799-2f6939066c51
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d1f2317e88ecac9fcf67e0d646b802bf: ref!! fef7a145-61f5-4e7f-bd24-6db619191d20
                    db4782d4159563bb29ef74ef6e3f54c9: !OpenHorror.Interaction.DoorSystem,OpenHorror.Game
                        Id: 00ceea22-768c-45cd-b7b1-5335c27e6d57
                        OpenAngle: 90.0
                        Speed: 45.0
                        invertDirection: false
                        idDoor: 1
                        isLocked: true
                        lockedNotification: door.locked
                        unlockedNotification: door.unlocked
                    bd731eaaf3a08432f3671444661b290d: !RigidbodyComponent
                        Id: a1e35b5d-7aa1-48f7-b622-8640ba88dd0a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3a48e3cf834b3372bb6a0a0b4b9716dd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.5, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.65}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
