!PrefabAsset
Id: 345db2c0-4dae-4616-8e54-445df233dad8
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7e2049fd-2489-48ca-ad41-ecd891caa51e
    Parts:
        -   Entity:
                Id: 7e2049fd-2489-48ca-ad41-ecd891caa51e
                Name: Letter
                Components:
                    f7b3cfcf95ce7adc269301961bd38164: !TransformComponent
                        Id: 4ebde00b-b328-4dc4-b4d3-f87a36e088ce
                        Position: {X: -9.04518, Y: 1.013574, Z: 9.906629}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.3, Y: 0.01, Z: 0.5}
                        Children: {}
                    00a6a4d59608117c18a5b957071983c8: !ModelComponent
                        Id: 0dab2a45-23c2-42a4-9f4e-28df85e4001a
                        Model: 062cb574-0d97-4e01-86e9-95030aee18e8:Models/Box1x1x1
                        IsShadowCaster: false
                        Materials:
                            3147122c6558eeb5b543c6d7e84283dd~0: 2bc2698d-e8a3-4853-985e-dcb80b86ab18:Default assets/Textures/Material
                    7586b098de883b31645566d5245612c8: !OpenHorror.Items.ItemComponent,OpenHorror.Game
                        Id: 87794f46-7e94-4a89-855d-301b3cba624f
                        Priority: -1
                        itemId: 0
                        itemName: letter.anel.name
                        itemDescription: 
                        isPickable: false
                        rotationInspection: {X: 0.7071067, Y: -2.9802322E-08, Z: 2.9802322E-08, W: 0.7071067}
                        notificationText: 
                        documentText: letter.anel.text
                        ItemType: document
                    c16a63bc7d934e49d25d53a8b27155ed: !StaticColliderComponent
                        Id: 8c92e3b6-95b9-40fe-80ec-d7b8fd46b506
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            f9642da05b6a59bc5c798489b735a010: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.5, Y: 20.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 5.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
