!PrefabAsset
Id: bc1db1d4-4ab5-492b-85f6-d0e6a7102f95
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7f521867-dce1-439e-a8ab-6bf3c66821b9
    Parts:
        -   Folder: null
            Entity:
                Id: 7f521867-dce1-439e-a8ab-6bf3c66821b9
                Name: Toy
                Components:
                    f7b3cfcf95ce7adc269301961bd38164: !TransformComponent
                        Id: fff50f74-a4a7-48a3-b956-964f34805c4c
                        Position: {X: -9.04518, Y: 1.0612, Z: 10.658596}
                        Rotation: {X: -0.49999994, Y: -0.5, Z: 0.5, W: 0.5}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    00a6a4d59608117c18a5b957071983c8: !ModelComponent
                        Id: 9815e3a6-0a0e-4732-92fe-4eff0783c8d0
                        Model: fffde762-934b-4a0e-9587-1a38d8764a9b:Default assets/Models/TrainToy/train
                        IsShadowCaster: false
                        Materials: {}
                    d368d439fa2aef8c4c2eeb49fef2808d: !OpenHorror.Items.ItemComponent,OpenHorror.Game
                        Id: 995578f4-33f0-40a1-b56d-9abd7fed3e98
                        Priority: -1
                        itemId: 0
                        itemName: object.toy.name
                        itemDescription: object.toy.description
                        isPickable: false
                        rotationInspection: {X: -2.9802319E-08, Y: -2.9802319E-08, Z: 0.70710677, W: 0.70710677}
                        notificationText: 
                        documentText: 
                        ItemType: inspectable
                    c16a63bc7d934e49d25d53a8b27155ed: !StaticColliderComponent
                        Id: ec250b04-b1ae-4a4c-84d9-008e18a9dc33
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            f9642da05b6a59bc5c798489b735a010: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.5, Y: 0.5, Z: 0.5}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
